#page-room {
  header {
    padding: 24px;
    border-bottom: 1px solid #e2e2e2;

    .content {
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media(max-width: 1080px){
        padding-top: 1rem;
      }

      @media(max-width: 1080px){
        height: 180px;
        padding: 1rem;
      }


      > img {
        max-height: 48px;
      }

      > div {
        display: flex;
        gap: 16px;

        @media(max-width: 720px){
          display: flex;
          flex-direction: column;
          padding: 1rem;
        }

        > button {
          height: 40px;

          &.outlined {
            background: #fff;
            color: #835afd;
            border: 1px solid #835afd;
          }
        }
      }
    }
  }

  main {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 800px;
    padding: 1rem;
    margin: 0 auto;
    .room-title {
      margin: 32px 0 24px;
      display: flex;
      align-items: center;

      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        color: #29292e;
      }

      span {
        margin-left: 16px;
        background: #e5559f;
        border-radius: 12px;
        padding: 8px 16px;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
      }
    }

    .questions-list {
      margin-top: 32px;
      @media(max-width: 720px){
        width: 340px;
        align-self: center;
        margin: 1rem;
      }
    }

    @media(max-width: 720px){
      width: 340px;
      margin: 0 auto;
      align-self: center;
    }
  }

  form {
    width: 100%;

    @media(max-width: 1080px){
      width: 580px;
      margin: 0 auto;
      align-self: center;
    }

    @media(max-width: 720px){
      width: 320px;
    }

    textarea {
      width: 100%;
      border: 0;
      padding: 16px;
      border-radius: 8px;
      background: #f2f2f2;
      box-shadow: 0 2px 12px rgab(0, 0, 0, 0, 0.4);
      resize: vertical;
      min-height: 136px;

   }

    .user-info {
      display: flex;
      align-items: center;
      
      div{
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      img {
        width: 32px;
        height: 32px;
        border-radius: 100%;
      }

      span {
        margin-left: 8px;
        font-weight: 500;
        color: #29292e;
        font-size: 14px;
      }
    }
  }

  .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;


    span {
      font-size: 14px;
      font-weight: 500;

      button {
        background: transparent;
        border: none;
        cursor: pointer;
        color: #ae74c9;
        text-decoration: underline;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  @media(max-width: 720px){
    height: 240px;
  }
}
